import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int r=sc.nextInt();
        int c=sc.nextInt();
        int a[][][]=new int[t][r][c];
        for(int i=0;i<t;i++)
        {
            for(int j=0;j<r;j++)
            {
                for(int k=0;k<c;k++)
                {
                    a[i][j][k]=sc.nextInt();
                }
            }
        }for(int i=0;i<t;i++)
        {
            for(int j=0;j<r;j++)
            {
                for(int k=0;k<c;k++)
                {
                    System.out.print(a[i][j][k]+" ");
    }
    System.out.println();
}
System.out.println();
}
}}
