import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
         int [] arr=new int[n];
        for(int  i=0;i<n;arr[i]=sc.nextInt(),i++);
        for (int i = 0; i < n-1; i++) {
            for (int j = i + 1; j < arr.length; j++) 
             if(arr[i]>arr[j])  
             {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        for(int a:arr){
            System.out.print(a+" ");}
            System.out.println();
            for (int i = 0; i < n-1; i++) {
            for (int j = i + 1; j < arr.length; j++) 
             if(arr[i]<arr[j])  
             {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        for(int a:arr)
            System.out.print(a+" ");
      }
         }
