import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] count = new int[26];
        int n = sc.nextInt();
        sc.nextLine(); 

        for (int i = 0; i < n; i++) {
            String str = sc.nextLine();
            for (int j = 0; j < str.length(); j++) {
                char Ch = str.charAt(j);
                if ('A' <= Ch && Ch <= 'Z') {
                    int index = Ch - 'A';
                    count[index]++;
                } else if ('a' <= Ch && Ch <= 'z') {
                    int index = Ch - 'a';
                    count[index]++;
                }
               
    System.out.println("panagram");

      System.out.println("not a panagram"); 

            }
        }
    }
}
  
