import java.util.*;
public class Main {
	
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int s = scanner.nextInt();
        for (int i = 0; i < s; i++) {
            for (int j = 0; j < s; j++) {
                if (i == 0 || i == s / 2 || i == s - 1) {
                    System.out.print("*");
                } else if ((i < s / 2 && j == 0) || (i > s / 2 && j == s - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
